<?xml version="1.0"?>
<sdf version="1.7" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="ground_size" value="30"/>
  <xacro:property name="contact_kp" value="1000000.0"/>
  <xacro:property name="contact_kd" value="10.0"/>
  <xacro:property name="contact_max_vel" value="0.1"/>
  <xacro:property name="contact_min_depth" value="0.001"/>
  <xacro:property name="friction_mu" value="2.0"/>
  <xacro:property name="friction_mu2" value="2.0"/>
  <xacro:property name="height" value="2.0"/>

  <xacro:macro name="wall" params="name x y z sx sy sz">
    <model name="${name}">
      <static>1</static>
      <pose>${x} ${y} ${z} 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>${sx} ${sy} ${sz}</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>${contact_kp}</kp>
                <kd>${contact_kd}</kd>
                <max_vel>${contact_max_vel}</max_vel>
                <min_depth>${contact_min_depth}</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>${sx} ${sy} ${sz}</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </xacro:macro>

  <world name="my_map">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <wind/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>9.96296 -6.91753 41.8531 0 1.2058 1.69694</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>${ground_size} ${ground_size}</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>2.0</mu>
                <mu2>2.0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>${contact_kp}</kp>
                <kd>${contact_kd}</kd>
                <max_vel>${contact_max_vel}</max_vel>
                <min_depth>${contact_min_depth}</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>${ground_size} ${ground_size}</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <xacro:wall name="wall_1" x="0" y="14.5" z="1" sx="30" sy="1" sz="${height}"/>
    <xacro:wall name="wall_2" x="0" y="-14.5" z="1" sx="30" sy="1" sz="${height}"/>
    <xacro:wall name="wall_3" x="14.5" y="0" z="1" sx="1" sy="28" sz="${height}"/>
    <xacro:wall name="wall_4" x="-14.5" y="0" z="1" sx="1" sy="28" sz="${height}"/>
    
  </world>
</sdf>
